# xona

./: .gitignore  README.md  docker-compose.yml
android/app/: build.gradle
android/app/src/androidTest/java/pdm/group/uno/xona/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pdm/group/uno/xona/: AccountFragment.java  AgeActivity.java  AgreeToRulesActivity.java  AvatarActivity2.java  Birthday.java  ChooseGender.java  CreateAccountActivity.java  ExploreFragment.java  FirstName.java  InitialActivity.java  MainActivity.java  MessageFragment.java  MoreUsersInfoActivity.java  ProfileInfoActivity.java  RelationshipActivity.java  SexActivity.java  SignActivity.java  TinderActivity.java
android/app/src/main/java/pdm/group/uno/xona/constants/: AppConfig.java
android/app/src/main/java/pdm/group/uno/xona/entities/: User.java  (+2 more)
android/app/src/main/res/drawable/: button_border.xml  button_border_tinder.xml  tinder_horizontal_gradient.xml
android/app/src/main/res/layout/: activity_age.xml  activity_agree_to_rules.xml  activity_avatar2.xml  activity_birthday.xml  activity_choose_gender.xml  activity_create_account.xml  activity_first_name.xml  activity_initial.xml  activity_main.xml  activity_more_users_info.xml  activity_profile_info.xml  activity_relationship.xml  activity_sex.xml  activity_sign.xml  activity_tinder.xml  fragment_account.xml  fragment_message.xml
android/app/src/main/res/menu/: menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/pdm/group/uno/xona/: ExampleUnitTest.java
(+42 files in other folders)
