quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = xona
quarkus.datasource.password = passw0rd
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# Enable quarkus to listen to all interfaces
quarkus.http.host=0.0.0.0

## Isso daqui remove e recria as tabelas a cada modificação
## remover ou comentar para persistência.
# quarkus.hibernate-orm.database.generation=drop-and-create
