<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tinder_vertical_gradient"
    tools:context=".InitialActivity"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="196dp"
        android:layout_height="79dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="tinder"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="351dp"
        android:layout_height="121dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="By tapping Create Account or Sign In, you agree to our Terms. Learn how we process your data in our Privacy Policy and Cookies Policy."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_create"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/white"
        android:text="create account"
        android:textColor="@color/grey_text"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button_sign"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/pink"

        android:text="sign in"
        android:textColor="@color/white"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create"
        app:strokeColor="#ffffff"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>